<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BASKTEBALL GAME PREDICTOR</title>
    <style>
      header {
        background-color: #333;
        color: #fff;
        height: 50px;
        line-height: 50px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        text-align: center;
      }
      
      nav {
        float: left;
      }
      
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      li {
        display: inline-block;
        margin-left: 20px;
      }
      
      a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        padding: 0 10px;
      }
      
      a:hover {
        background-color: #555;
      }
      
      div {
        background-color: white;
      }
      
      body {
        margin: 0;
        padding-top: 60px;
      }
      
      h1 {
        color: #333;
        text-align: center;
      }
      
      p {
        color: #333;
        text-align: center;
      }
      
      form {
        text-align: center;
      }
      
      input[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #555;
      }
      
      @media (max-width: 768px) {
        li {
          display: inline-block;
          margin: 10px;
        }
      }
    </style>
  </head>
  
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/predict">Predict</a></li>
          <li><a href="/help">Help</a></li>
          <li><a href="https://github.com/josmarsan24/game_predictor">GitHub</a></li>
        </ul>
      </nav>
    </header>

  <h1>Error 500 interval server error</h1>
  <p>Error in the server, go back to the home menu</p>
  <form action="/">
    <input type="submit" value="Home" />
  </form>

</body>
</html> 