<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BASKTEBALL GAME PREDICTOR</title>
</head>

<style>
  header {
    background-color: #333;
    color: #fff;
    height: 50px;
    line-height: 50px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    text-align: center;
  }

  body {
      margin: 10;
      padding-top: 60px;
    }

  nav {
      float: left;
    }

  ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
  li {
      display: inline-block;
      margin-left: 20px;
    }

    .link-1 {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      padding: 0 10px;
    }
    
    .link-1:hover {
      background-color: #555;
    }
    
    div {
      background-color: white;
    }

  @media (max-width: 768px) {
      li {
        display: inline-block;
        margin: 10px;
      }
    }
  
    h1 {
      color: #333;
      text-align: left;
    }

    h2 {
      color: #333;
      text-align: left;
    }

    p {
      color: #333;
      text-align: left;
    }

</style>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="/" class="link-1">Home</a></li>
        <li><a href="/predict" class="link-1">Predict</a></li>
        <li><a href="/help" class="link-1">Help</a></li>
        <li><a href="https://github.com/josmarsan24/game_predictor" class="link-1">GitHub</a></li>
      </ul>
    </nav>
  </header>

<h1>Introduction</h1>
<p>This application was using Python with Flask for the web application, also hosted in pythonaywhere</p>
<p>It can also be deployed in local following the instructions in the Readme.md in the GitHub repository, the instructions are thought for Ubuntu however you can run it in Windows using WSL
</p>

<h1>How it works</h1>
<p>The way the app makes the predictions it calculates a rating for each team based on the data of the season. It uses the standard data like points, assists or rebounds per game for each team</p>
<p>Then it divides the rating by the addition of both ratings and multiplies it by 100 to obtain the odds of each team</p>

<h2>Ratings</h2>
<p>There are three ways to calculate the rating for the team, the first one I developed called 1.0 that was the first iteration of the rating, the second one called 1.1 was made trying to improve the first rating and the last rating its called noFG%no3P% which obviusly ignores that data</p>
<p>1.0 rating formula: </p>
<p>rating = 0.175*pts + 0.025*pf + 0.05*tov + 0.025*blk + 0.025*stl + 0.075*ast + 0.075*trb + 0.025*fg% + 0.025*3p% +  0.175*opPts + 0.025*opPf + 0.05*opTov + 0.025*opBlk + 0.025*opStl + 0.075*opAst + 0.075*opTrb + 0.025*opFg% + 0.025*op3p%</p>
<p>1.1 rating formula: </p>
<p>rating = 0.15*pts + 0.025*pf + 0.075*tov + 0.025*blk + 0.025*stl + 0.05*ast + 0.05*trb + 0.05*fg% + 0.05*3p% +  0.15*opPts + 0.025*opPf + 0.075*opTov + 0.025*opBlk + 0.025*opStl + 0.05*opAst + 0.05*opTrb + 0.05*opFg% + 0.05*3p%</p>
<p>No FG% no 3P% rating: </p>
<p>rating = 0.225*pts + 0.025*pf + 0.05*tov + 0.025*blk + 0.025*stl + 0.075*ast + 0.075*trb +  0.225*opPts + 0.025*opPf + 0.05*opTov + 0.025*opBlk + 0.025*opStl + 0.075*opAst + 0.075*opTrb</p>
<br>
<p>Meaning: pts: points, pf: personal fouls, tov: turnovers, blk: blocks, stl: steals, ast: assits, trb: total rebounds, fg%: field goald percentage and 3p%: three point percentage. When the data is preceded by op it means the average oponent data</p>

<h2>Versions</h2>
<p>There are three versions of the formula called default, home advantage, advanced home advantage and h2h</p>
<p>Default just divides the rating the way it was mentioned before</p>
<p>Home advantage gives an advantage to the home team by slightly increasing its rating</p>
<p>Advanced home advantage gives an advantage or disadvantage to the team based on how they perform at home and away respectively</p>
<p>h2h takes into consideration the head to head of the given teams</p>

<h2>Season</h2>
<p>You can also select the NBA season to be the source of the data we will use for the prediction, so far we have implemented data for the 2021-2022 and 2022-2023 season. But new data for new seasons can be easily implemented</p>

<h2>Accuracy</h2>
<p>This is the table for the accuracy of each formula for the 2021-2022 season</p>
<table>
  <thead>
    <tr>
      <th>Rating</th>
      <th>Default</th>
      <th>Home advantage</th>
      <th>Advanced home advantage</th>
      <th>h2h</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.0 rating</td>
      <td>64.31%</td>
      <td>62.82%</td>
      <td>66.67%</td>
      <td>62.56%</td>
    </tr>
    <tr>
      <td>no FG% no 3P% rating</td>
      <td>63.98%</td>
      <td>63.09%</td>
      <td>66.67%</td>
      <td>62.32%</td>
    </tr>
    <tr>
      <td>1.1 rating</td>
      <td>65.20%</td>
      <td>62.92%</td>
      <td>66.17%</td>
      <td>63.05%</td>
    </tr>
  </tbody>
</table>

<h1>Useful links</h1>
<p><a href="https://www.informatica.us.es/" class="link-2">ETSII (University of Seville)</a></p>
<p><a href="https://github.com/josmarsan24/game_predictor" class="link-2">GitHub</a></p>
<p><a href="https://www.basketball-reference.com/" class="link-2">BasketBall Reference</a></p>
<p><a href="https://www.pythonanywhere.com/" class="link-2">pythonaywhere</a></p>


</body>
</html> 