<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BASKTEBALL GAME PREDICTOR</title>
</head>

<style>
  header {
    background-color: #333;
    color: #fff;
    height: 50px;
    line-height: 50px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    text-align: center;
  }

  body {
      margin: 0;
      padding-top: 60px;
    }

  nav {
      float: left;
    }

  ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
  li {
      display: inline-block;
      margin-left: 20px;
    }

    .link-1 {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      padding: 0 10px;
    }
    
    .link-1:hover {
      background-color: #555;
    }
    
    div {
      background-color: white;
    }

  @media (max-width: 768px) {
      li {
        display: inline-block;
        margin: 10px;
      }
    }
  
    h1 {
      color: #333;
      font-size: 40px;
    }

    p {
      color: #333;
      font-size:20px;
    }

    input[type="submit"] {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #555;
    }

</style>

<header>
  <nav>
    <ul>
      <li><a href="/" class="link-1">Home</a></li>
      <li><a href="/predict" class="link-1">Predict</a></li>
      <li><a href="/help" class="link-1">Help</a></li>
      <li><a href="https://github.com/josmarsan24/game_predictor" class="link-1">GitHub</a></li>
    </ul>
  </nav>
</header> 

<body>

<h1>Select two teams:</h1>
<form action="/result" method = "POST">
<p>&nbsp;  Away team:
<select name="away_team">
    <option>Atlanta Hawks</option>
    <option>Boston Celtics</option>
    <option>Brooklyn Nets</option>
    <option>Charlotte Hornets</option>
    <option>Chicago Bulls</option>
    <option>Cleveland Cavaliers</option>
    <option>Dallas Mavericks</option>
    <option>Denver Nuggets</option>
    <option>Detroit Pistons</option>
    <option>Golden State Warriors</option>
    <option>Houston Rockets</option>
    <option>Indiana Pacers</option>
    <option>Los Angeles Clippers</option>
    <option>Los Angeles Lakers</option>
    <option>Memphis Grizzlies</option>
    <option>Miami Heat</option>
    <option>Milwaukee Bucks</option>
    <option>Minnesota Timberwolves</option>
    <option>New Orleans Pelicans</option>
    <option>New York Knicks</option>
    <option>Oklahoma City Thunder</option>
    <option>Orlando Magic</option>
    <option>Philadelphia 76ers</option>
    <option>Phoenix Suns</option>
    <option>Portland Trail Blazers</option>
    <option>Sacramento Kings</option>
    <option>San Antonio Spurs</option>
    <option>Toronto Raptors</option>
    <option>Utah Jazz</option>
    <option>Washington Wizards</option>
  </select>

  <p>&nbsp;  Home team:
    <select name="home_team">
        <option>Atlanta Hawks</option>
        <option>Boston Celtics</option>
        <option>Brooklyn Nets</option>
        <option>Charlotte Hornets</option>
        <option>Chicago Bulls</option>
        <option>Cleveland Cavaliers</option>
        <option>Dallas Mavericks</option>
        <option>Denver Nuggets</option>
        <option>Detroit Pistons</option>
        <option>Golden State Warriors</option>
        <option>Houston Rockets</option>
        <option>Indiana Pacers</option>
        <option>Los Angeles Clippers</option>
        <option>Los Angeles Lakers</option>
        <option>Memphis Grizzlies</option>
        <option>Miami Heat</option>
        <option>Milwaukee Bucks</option>
        <option>Minnesota Timberwolves</option>
        <option>New Orleans Pelicans</option>
        <option>New York Knicks</option>
        <option>Oklahoma City Thunder</option>
        <option>Orlando Magic</option>
        <option>Philadelphia 76ers</option>
        <option>Phoenix Suns</option>
        <option>Portland Trail Blazers</option>
        <option>Sacramento Kings</option>
        <option>San Antonio Spurs</option>
        <option>Toronto Raptors</option>
        <option>Utah Jazz</option>
        <option>Washington Wizards</option>
      </select>
      
    <p>&nbsp; Rating:
        <select name="rtg">
          <option>1.0</option>
          <option>1.1</option>
          <option>no FG% or 3P%</option>
        </select>

    <p>&nbsp; Version:
      <select name="v">
        <option>default</option>
        <option>home advantage</option>
        <option>advanced home advantage</option>
        <option>h2h</option>
      </select>

      <p>&nbsp; Season:
        <select name="season">
          <option>2021-2022</option>
          <option>2022-2023</option>
        </select>

</p>
<p>&nbsp; <input type="submit" value="Go!"></p>
</form>

</body>
</html> 